<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>TWICE Profiles</title>
</head>
        
          
<body>
    <img src="images/twicegrouphug.jpg" alt="TWICE" width="1920">
    <h1>TWICE Profiles</h1>

    <div class="displayFlex">
        <a class="pictureIDK" href=nayeon.html> <img src="images/nayeon.jpg" alt="NAYEON" title="NAYEON" width="300" height="200"> </a>
        <br>

        <br>
        <a class="pictureIDK" href=jeongyeon.html> <img src="images/jeongyeon.jpg" alt="JEONGYEON" title="JEONGYEON" width="300" height="200"> </a>
        <br>

        <br>
        <a class="pictureIDK" href=momo.html> <img src="images/momo.jpg" alt="MOMO" title="MOMO" width="300" height="200"> </a>
    </div>
    
    <div class="displayFlex">
        <br>
        <a class="pictureIDK" href=sana.html> <img src="images/sana.jpg" alt="SANA" title="SANA" width="300" height="200"> </a>
        <br>

        <br>
        <a class="pictureIDK" href=jihyo.html> <img src="images/jihyo.jpg" alt="JIHYO" title="JIHYO" width="300" height="200"> </a>
        <br>

        <br>
        <a class="pictureIDK" href=mina.html> <img src="images/mina.jpg" alt="MINA" title="MINA" width="300" height="200"> </a>
        <br>

    </div>
    <div class="displayFlex">
        <br>
        <a class="pictureIDK" href=dahyun.html> <img src="images/dahyun.jpg" alt="DAHYUN" title="DAHYUN" width="300" height="200"> </a>
        <br>

        <br>
        <a class="pictureIDK" href=chaeyoung.html> <img src="images/chaeyoung.jpg" alt="CHAEYOUNG" title="CHAEYOUNG" width="300" height="200"> </a>
        <br>

        <br>
        <a class="pictureIDK" href=tzuyu.html> <img src="images/tzuyu.jpg" alt="TZUYU" title="TZUYU" width="300" height="200"> </a>
        <br>

        <br>
    </div>


    <div class="displayFlex">
        @twicetagram
        <br>
        JYPETWICE
        <br>
        TWICE
        <br>
        TWICE
    </div>


</body>
</html>